../rtl/BoothEncode.sv

../rtl/PreprocessUnit.sv
../rtl/Encode.sv
../rtl/ComputeUnit.sv
../rtl/Mask.sv
../rtl/EnReg.sv
../rtl/MulUnit.sv
../rtl/Unsigned8mul.sv
../rtl/NegativeGenerate.sv
../sim/tb_PreprocessUnit.sv
../sim/tb_BoothEncode.sv
../sim/tb_Encode.sv
../sim/tb_Unsigned8mul.sv
../sim/tb_Unsigned8mul_cnn.sv

../../rtl/BoothEncode.sv

../../rtl/PreprocessUnit.sv
../../rtl/Encode.sv
../../rtl/ComputeUnit.sv
../../rtl/Mask.sv
../../rtl/EnReg.sv
../../rtl/MulUnit.sv
../../rtl/Unsigned8mul.sv
../../rtl/NegativeGenerate.sv

../../sim/tb_PreprocessUnit.sv
../../sim/tb_BoothEncode.sv
../../sim/tb_Encode.sv
../../sim/tb_Unsigned8mul.sv
../../sim/tb_Unsigned8mul_cnn.sv